<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gambar"
    tools:context=".Login">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/tebal"
        android:text="Selamat Datang"
        android:textColor="@color/white"
        android:textSize="37sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/tebal"
        android:text="Senang bisa bertemu lagi!"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="175dp" />

    <EditText
        android:id="@+id/namapengguna"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:background="@drawable/tombol_2"
        android:hint="Masukkan nama pengguna"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="278dp" />

    <EditText
        android:id="@+id/katasandi"
        android:layout_width="326dp"
        android:layout_height="48dp"
        android:background="@drawable/tombol_2"
        android:fontFamily="@font/biasa"
        android:hint="Masukkan kata sandi"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="354dp" />

    <Button
        android:id="@+id/masuk"
        android:layout_width="124dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/tombol"
        android:text="masuk"
        android:textColor="@color/blue_2"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="460dp" />


</androidx.constraintlayout.widget.ConstraintLayout>